<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<title>تطور خدامات المركز</title>
</head>

<body background="lololgocenter.gif" vlink="#FF0000">

<p align="center"><b><font size="7" color="#008000">تطور خدامات المركز</font></b></p>
<p align="center">&nbsp;</p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt">&nbsp; تقوم إدارة المركز بدراسة الإمكانيات المتاحة لتطوير خدمات المركز في 
جميع الأنشطة الخدمية المناطة بالمركز كمركز تأهيلي لتوفير افضل الخدمات دائماً&nbsp; 
للمعاقين وغيرهم من المواطنين من هم في حاجة للخدمات .</span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt"><font color="#FF0000">أولا</font> : شكلت لجنة من رؤساء المكاتب المختصة 
بشئون التأهيل المهني لبحث إمكانية تطوير الدورات المهنية وفتح دورات جديدة مثل 
دورة صيانة الأجهزة الإلكترونية ودورة الحاسوب ودورة السجاد اليدوي .</span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt"><font color="#FF0000">ثانياً</font> : التوسع في خدمات التأهيل الطبي حيث 
سيتم إنشاء مكتب التأهيل الطبي للتوسع في برامج العلاج الطبيعي خاصة للمحتاجين لمثل 
هذه الخدمات .</span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt"><font color="#FF0000">ثالثاً</font> :&nbsp; التركيز على أعمال الصيانة حيث تم 
التعاقد مع شركة هولندية لصيانة الأجهزة الطبية وغيرها مثل حوض الماء الساخن وحوض 
السباحة وحجرة البخار وتجديد الأجهزة والمعدات الخاصة بصالة العلاج الحركي .</span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt"><font color="#FF0000">رابعاً</font>:&nbsp;&nbsp; الاهتمام بالمكتبة وإنشاء صالة 
للمطالعة العامة تحوى مختلف الكتب والمجلات العامة لاثراء المعلومات العامة لدى 
المعاقين وتنمية موهبة المطالعة والقراءة لدى النزلاء </span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt"><font color="#FF0000">خامساً</font> : التوسع في خدمات العيادات الخارجية 
للمواطنين المترددين على المركز .</span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt"><font color="#FF0000">سادساً</font> : إدخال أجهزة العقل الآلي لتطوير 
الخدمات الإدارية وإعداد التقارير والإحصائيات وتوثيقها .</span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt"><font color="#FF0000">سابعاً</font>&nbsp; : أيفاء مجموعة من فنيي الصيانة 
لتطوير وتحسين خدمات الصيانة العامة في المركز في دورات تدريبية إلى الخارج .</span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt"><font color="#FF0000">ثامناً</font> : التوسع في خدمات تصنيع الأطراف 
الصناعية للمعاقين على اختلاف إعاقاتهم والتي&nbsp; </span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt">تساعدهم على الحركة والعمل حسب قدراتهم الخاصة وقد تم مؤخراً ضم ورشة 
الأطراف&nbsp;&nbsp;&nbsp;&nbsp; الصناعية المركزية التابعة للصيانة إلى المركز لتكون تحث أشراف إدارة 
المركز وتغطية جميع الطلبات والخدمات التقليدية للمعاقين في هذا المجال .</span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt"><font color="#FF0000">تاسعاً</font> : التوسع في خدمات الـتأهيل المهني 
بضم قسم جديد يضم الدورات المستحدثة .</span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt"><font color="#FF0000">عاشراً</font> : بناء المخازن العامة الخاصة 
بالمستلزمات الطبية وغيرها من المواد والمعدات المستخدمة في الخدمات اليومية للمركز 
مجهزة بحسب المواصفات الحديثة للتخزين .</span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt"><font color="#0000FF">أخيراًً</font> : أعداد مشروع لبناء ورشة الأطراف 
الصناعية مستقبلاً طبقاً للمواصفات العلمية والتقنية للأعداد والتجهيز .</span></b></p>
<p class="MsoNormal" dir="RTL" style="margin-right:.25in;text-align:justify;
text-justify:kashida;text-kashida:0%"><b>
<span lang="AR-SA" style="font-size:
14.0pt">&nbsp; </span></b></p>
<table border="0" width="21%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td>
		<p align="center"><a href="index.htm">
		<img border="0" src="loggo.gif" width="110" height="82"></a></td>
	</tr>
	<tr>
		<td>
		<p align="center"><b><span lang="ar-sa"><a href="index.htm">
		<font color="#008000">الصفحة الرئيسية</font></a></span></b><table border="0" width="988" id="table2" cellspacing="0" cellpadding="0">
			<tr>
				<td>

<p align="center"><b><a target="_blank" href="TatawrKhadamat.htm">
<font color="#008000">تطور خدامات المركز</font></a></b></p>
				</td>
				<td>
				<p align="center"><b><a target="_blank" href="DawratMarkez.htm">
				<font color="#008000">الدورات المقامة في المركز</font></a></b></td>
				<td>
				<p align="center"><b><a target="_blank" href="ShurutQubul.htm">
				<font color="#008000">شروط قبول الدورات</font></a></b></td>
				<td>
				<p align="center"><b><a target="_blank" href="ijratQubul.htm">
				<font color="#008000">اجراءات القبول او الايواء</font></a></b></td>
				<td>
				<p align="center"><b><a target="_blank" href="AhdafMarez.htm">
				<font color="#008000">أهداف المركز</font></a></b></td>
				<td>
				<p align="center"><b>
				<a target="_blank" href="khadamatAtbiya.htm">
				<font color="#008000">خدمات العلاج الطبيعى</font></a></b></td>
				<td>
				<p align="center"><b>
				<a target="_blank" href="nashtatMarkez.htm">
				<font color="#008000">نشاطات المركز</font></a></b></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
